# DocumentServer

./: .gitignore  LICENSE.md  README.md
ConsoleTesting/: AccessDocumentServerHttpClient.cs  MainMenu.cs  Program.cs
DocumentServer/: DocumentServer.csproj  DocumentServer.http  DocumentServer.sln  Program.cs
DocumentServer.Core/: DocumentOperationStatus.cs  DocumentServer.Core.csproj
DocumentServer.Db/: DocServerDbContext.cs
DocumentServer.Db/Migrations/: 20240202231452_Initial.cs
DocumentServer.Models/Entities/: StoredDocument.cs
DocumentServer/Controllers/: DocumentsController.cs
DocumentServer/Properties/: launchSettings.json
Misc/: .$DocumentServer.drawio.dtmp  DocumentServer.drawio  DocumentServer.sql
Scripts/: EFMigrationBundleBuilder.cmd  PushToNuget_Local.cmd  ReleaseToPublicNuget.cmd
src/: DocumentServer.sln  GlobalUsings.cs
src/BundleBuilderSimple/: BundleBuilderSimple.csproj  Program.cs
src/ConsoleTesting/: AccessDocumentServerHttpClient.cs  ConsoleTesting.csproj  MM_SeedData.cs  MainMenu.cs  Program.cs  appsettings.Development.json  appsettings.Sample.json  appsettings.json
src/ConsoleTesting/Properties/: launchSettings.json
src/DocumentServer/: DocumentServer.API.csproj  DocumentServer.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/DocumentServer.API/: DocumentServer.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Sample.json  appsettings.json
src/DocumentServer.API/Controllers/: DocumentsController.cs  NodeController.cs  WeatherForecastController.cs
src/DocumentServer.API/Properties/: Resources.Designer.cs  launchSettings.json
src/DocumentServer.API/Security/: ApiKeyHandler.cs  ApiKeyRequirement.cs  ApiKeyValidation.cs  IApiKeyValidation.cs  INodeKeyValidation.cs  KeyRequirement.cs  NodeKeyHandler.cs  NodeKeyValidation.cs
src/DocumentServer.ClientLibrary/: APIKeyConstants.cs  AbstractBaseFileTransfer.cs  AccessDocumentServerHttpClient.cs  ApiConstants.cs  DocumentContainer.cs  DocumentServer.ClientLibrary.csproj  FileInfo.cs  MediaTypes.cs  ReplacementDto.cs  ReturnedDocumentInfo.cs  TransferDocumentDto.cs  program.cs
src/DocumentServer.ClientLibrary/Properties/: launchSettings.json
src/DocumentServer.Core/: DestinationStorageNode.cs  DocumentOperationStatus.cs  DocumentReplicationDto.cs  DocumentServer.Core.csproj  DocumentServerEngine.cs  DocumentServerEngineConfigurationManager.cs  DocumentServerFromAppSettings.cs  DocumentServerInformation.cs  DocumentServerInformationBuilder.cs  EntityRules.cs  GlobalUsings.cs  NodeToNodeHttpClient.cs  ObjectExtensions.cs  RemoteDocumentStorageDto.cs  RetrievalNodeInfo.cs  RuntimeSettings.cs  ServerHostInfo.cs  StoragePathInfo.cs  TransferDocumentContainer.cs
src/DocumentServer.Db/: DesignTimeDbContextFactory.cs  DocServerDbContext.cs  DocumentServer.Db.csproj
src/DocumentServer.Db/Migrations/: 20240202231452_Initial.Designer.cs  20240204211639_Initial Entities.Designer.cs  20240204211639_Initial Entities.cs  20240205115729_Initial.Designer.cs  20240205115729_Initial.cs  20240205165625_BasEentity UTC Added.Designer.cs  20240205165625_BasEentity UTC Added.cs  20240205234110_Initial.Designer.cs  20240205234110_Initial.cs  20240207182024_Initial.Designer.cs  20240207182024_Initial.cs  20240207223726_FileExtension.Designer.cs  20240207223726_FileExtension.cs  20240209110827_Initial-StoredDocument to Long.Designer.cs  20240209110827_Initial-StoredDocument to Long.cs  20240210191144_update.Designer.cs  20240210191144_update.cs  20240216095809_RootObject.Designer.cs  20240216095809_RootObject.cs  20240222092946_RootObject abstract added.Designer.cs  20240222092946_RootObject abstract added.cs  (+23 more)
src/DocumentServer.EntityManager/: DocumentServer.EntityManager.csproj  EntityRules.cs
src/DocumentServer.Models/: Document.cs  DocumentServer.Models.csproj
src/DocumentServer.Models/DTOS/: ApplicationSelectDto.cs  DocumentUploadDTO.cs
src/DocumentServer.Models/Entities/: AbstractBaseEntity.cs  AbstractKeyEntity.cs  Application.cs  DocumentType.cs  ExpiringDocument.cs  ReplicationTask.cs  RootObject.cs  ServerHost.cs  StorageNode.cs  StoredDocument.cs  Vitals.cs
src/DocumentServer.Models/Enums/: EnumDocumentLifetimes.cs  EnumDocumentStatus.cs  EnumMediaTypes.cs  EnumStorageMode.cs  EnumStorageNodeLocation.cs  EnumStorageNodeSpeed.cs
src/DocumentServer.Models/Interfaces/: IBaseEntity.cs
src/DocumentServer/Controllers/: DocumentsController.cs  WeatherForecastController.cs
src/MigrationConsole/: MigrationConsole.csproj  Program.cs
src/slugEnt.DocumentServer.Blazor/: Program.cs  SlugEnt.DocumentServer.Blazor.csproj
src/slugEnt.DocumentServer.Blazor/Components/: AbstractCRUDComponent.cs  App.razor  Routes.razor  _Imports.razor
src/slugEnt.DocumentServer.Blazor/Components/Layout/: MainLayout.razor  NavMenu.razor
src/slugEnt.DocumentServer.Blazor/Components/Pages/: Counter.razor  Weather.razor
src/slugEnt.DocumentServer.Blazor/Components/Pages/ApplicationPages/: Create.razor  Crud.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
src/slugEnt.DocumentServer.Blazor/Components/Pages/DocumentTypePages/: Create.razor  Crud.razor  Delete.razor  Demo.razor  Details.razor  DialogDetails.razor  Edit.razor  Index.razor
src/slugEnt.DocumentServer.Blazor/Components/Pages/RootObjectPages/: Create.razor  Crud.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
src/slugEnt.DocumentServer.Blazor/Components/Pages/ServerHostPages/: Crud.razor  Index.razor
src/slugEnt.DocumentServer.Blazor/Components/Pages/StorageNodePages/: Crud.razor  Index.razor
src/slugEnt.DocumentServer.Blazor/Properties/: launchSettings.json
src/slugEnt.DocumentServer.Blazor/wwwroot/css/: material3-base.css  site.css
test/DocumentServer_Test/: DocumentServerEngine_Test.cs  DocumentServer_Test.csproj  Test_DocumentServer.csproj  Test_DocumentServerEngine.cs  Test_DocumentServerInformation.cs  Test_DocumentType.cs  Test_DocumentsController.cs  Test_EntityManager.cs  Test_MultiNodeStorage.cs  Test_NodesController.cs  Test_RootObject.cs  UnitTest1.cs
(+9 files in other folders)
