<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>false</InvariantGlobalization>
    <AssemblyName>SlugEnt.DocumentServer.$(MSBuildProjectName)</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="TestableIO.System.IO.Abstractions.Wrappers" Version="20.0.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DocumentServer.Core\DocumentServer.Core.csproj" />
    <ProjectReference Include="..\DocumentServer.Db\DocumentServer.Db.csproj" />
    <ProjectReference Include="..\DocumentServer.Models\DocumentServer.Models.csproj" />
  </ItemGroup>

</Project>
