<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>SlugEnt.$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>SlugEnt.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SlugEnt.FluentResults" Version="3.16.1.2" />
    <PackageReference Include="TestableIO.System.IO.Abstractions.Wrappers" Version="20.0.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DocumentServer.ClientLibrary\DocumentServer.ClientLibrary.csproj" />
    <ProjectReference Include="..\DocumentServer.Db\DocumentServer.Db.csproj" />
    <ProjectReference Include="..\DocumentServer.Models\DocumentServer.Models.csproj" />
  </ItemGroup>

</Project>
