<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AssemblyName>SlugEnt.$(MSBuildProjectName)</AssemblyName>
		<RootNamespace>SlugEnt.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
		<Title>Library Interface for accessing the SlugEnt Document Server</Title>
		<Version>0.1.0</Version>
		<Authors>Scott Herrmann</Authors>
		<Company>SlugEnt</Company>
		<Description>Library to make accessing and using the DocumentServer API a little easier.  Contains DTO objects used to communicate back and forth</Description>
		<Copyright>2024 Scott Herrmann</Copyright>
		<PackageProjectUrl>https://github.com/SlugEnt/DocumentServer</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/SlugEnt/DocumentServer</RepositoryUrl>
		<PackageReleaseNotes>Initial Alpha Release</PackageReleaseNotes>
		<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
		<IncludeSymbols>True</IncludeSymbols>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<IsPackable>true</IsPackable>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\..\LICENSE.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Include="..\..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="8.0.2" />
		<PackageReference Include="SlugEnt.FluentResults.Extensions.AspNetCore" Version="3.16.1" />
		<PackageReference Include="TestableIO.System.IO.Abstractions" Version="20.0.15" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.2" />

	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DocumentServer.Models\DocumentServer.Models.csproj" />
	</ItemGroup>

</Project>